[gd_scene load_steps=2 format=3 uid="uid://ikari_main_p0"]

[ext_resource type="Script" path="res://src/main.gd" id="1_main"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="HUD"]
offset_left = 8.0
offset_top = 6.0
offset_right = 400.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 10
